{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "df48af8a-6117-4b90-9676-1e433d864a4d",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "dhdc64local",
        "full": "full name for dhdc64"
    },
    "description": {
        "short": "short description for dhdc64",
        "full": "full description for dhdc64"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "10a704d5-0fa0-478d-a71a-999f1d7ac3e0",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "How can you help me?",
                            "description": "How can you help me?"
                        },
                        {
                            "title": "How to develop TeamsToolkit app?",
                            "description": "How can I develop apps with Teams Toolkit?"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}